server {
    listen   80 default_server;
    server_name example.com www.example.com;

    access_log /var/log/nginx/example.com-access.log;
    error_log /var/log/nginx/example.com-error.log;

    location /robots.txt {
        alias /home/TU_USER/www/example.com/src/static/robots.txt;
    }

    # Django media
    location /media/ {
        alias /home/TU_USER/www/example.com/src/media/;
    }

    # Django static
    location /static/ {
        alias /home/TU_USER/www/example.com/src/staticfiles/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8001/;
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/TU_USER/www/example.com/src/templates/;
    }

}
