server {
    listen   80 default_server;
    server_name snicoper.com www.snicoper.com;

    access_log /var/log/nginx/snicoper.com-access.log;
    error_log /var/log/nginx/snicoper.com-error.log;

    location /robots.txt {
        alias /home/snicoper/www/snicoper.com/src/static/robots.txt;
    }

    # Django media
    location /media/ {
        alias /home/snicoper/www/snicoper.com/src/media/;
    }

    # Django static
    location /static/ {
        alias /home/snicoper/www/snicoper.com/src/staticfiles/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8001/;
    }

    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /templates/50x.html;
}
